*start

[title name="眠い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=IMG_0901.jpeg time=500]

世界の危機[l][r]

ヤミの帝王が大暴れしているという地方へと赴くF級勇者[l][r]

A級勇者ライセンスを手に入れるにはいくらかの実績が必要である。[l][r]

こいつを改心させれば勇者ポイント500ポイントでA級、倒せば250ポイントでB級。眠りにつかせるだけでも100ポイントでC級にはなることができる。[l][r]

宿で持ち物を整理しているとき[l][r]

「うわ、リュックに穴空いてるやんけ。これしか持ってないのに」[r][l]
F級勇者には金がない。リュックを持てない以上手持ちで行くしかない。[r][l]
こうなれば一つだけ持ち物を選べるとしよう。[l][r]

[cm]

[link target=*tag_love] →愛 [endlink][r]
[link target=*tag_sword] →剣 [endlink][r]
[link target=*tag_book]→手記[endlink][r]
[s]

*tag_love



[cm]

[bg storage=ai.jpeg time=500]

「ボクはね、愛は世界を救うと思うんだ。そんな無駄なものは持たずに愛だけでヤミの帝王を愛の帝王にしてやるさ。」[l][r]
さきゆき　あやしい[l][r]
帝王のもとにたどり着く[l][r]
「随分と寂しい思いをしてたようやな、もうボクが来たから、一緒に帰ろう。」[l][r]
ヤミの帝王はひとことこう告げた[l][r]
「初対面のやつとどこに帰るっていうんだよ。愛を育みたいのなら和歌を送って3日ここに通い詰めてから言うんだね」[l][r]
だいぶ古風な帝王らしい。勇者は和歌を送る[l][r]

[cm]

君好み　僕と暮らして　クレメンス[l][r]
帝王からの返事はない。好みではなかったようだ。[l][r]

【 F級勇者 】[l][r][cm]

[jump target=*start]

*tag_sword





[cm]
[bg storage=sword.jpeg time=500]
剣を持たない勇者がいてたまるかよ[l][r]
剣一つを携えて城に到着した勇者[l][r]
「嘘やん、帝王女の子なん？」[l][r]
勇者は困惑した。勇者講習では女の子は守るものと習ったのだ[l][r]

 [link target=*tag_sword1] →剣を構える [endlink][r]
 [link target=*tag_sword2]→剣を構えない[endlink][r]
 [s]

 *tag_sword1

[cm]
[bg storage=sword.jpeg time=500]
「マ、帝王って数百年生きてるんやし、人類ちゃうよな。倒したろ。」[l][r]
「やだ！無礼者！！！！」[r]
こまった、ずいぶんかわいらしい帝王だ。[l][r]
「え、ごめん...。でも君に剣を向けなきゃいけんくて。」[r]
「あ、もしかして家庭教師の方？でも今週は剣術だったかしら？」[l][r]
この帝王、鈍すぎて心配になってきた[l][r]
「あ、そうそう。ソウナンダヨ。よろしくお願いします。」[l][r]
何やってんだ自分、帝王と手合わせしてしまった。ていうかなんだか弱くないか、この帝王[r]
剣の指導を通して勇者は帝王と仲良くなってしまった。しかし[r][l]
「あ、やべ。やらかした」[r]
あまりの弱さに手合わせ中にうっかり倒してしまった。[l][r]
ショックに明け暮れ、勇者紹介所へと帰る[l][r]
「え、帝王の家は隣の家？どうりで弱かったわけや。ボクはただのいたいけな人間を殺した人殺しじゃないか」[1][r]

【 勇者免許はく奪 】[l][cm]

[jump target=*start]


*tag_sword2

[cm]
[bg storage=sword.jpeg time=500]
「やっぱいくらなんでも女の子に剣はかまえられんわ。」[r]
「あら勇者なのに私を倒さなくていいの？」[r]
「まあ、仕方ないというか...」[r]
「そんなんだからこの世は平和にならないんだよこの甘ったれが！」[l][r]
大笑いする帝王、笑いすぎた余り階段から足を滑らせ頭を打ち付けそのまま動かなくなった[l][r]

【 B級勇者 】[l][cm]
[jump target=*start]

[cm]

*tag_book
[bg storage=book.jpeg time=500]
[cm]
[bg storage=book.jpeg time=500]
「ちょっとこわいなあ」[l][r]
帝王の家に使用人として潜入する勇者[l][r]
「とりあえず、弱点でも探そう。」[l][r]
勇者は帝王のライフサイクルを把握するために手記に帝王の行動の記録を付け出した[l][r]
とある日、帝王の部屋で日記を見つけてしまう[l][r]
「今日も友達がいない。さみしい。」[l][r]
勇者は驚いた。帝王に何をするべきだろうか[l][r]

 [link target=*tag_asobu] →帝王と遊ぶ [endlink][r]
 [link target=*tag_sagasu]→弱点探しを続ける[endlink][r]
 [s]

*tag_asobu
[cm]
[bg storage=book.jpeg time=500]
「帝王！人狼やろうぜ！」[l][r]
「二人でできる遊びじゃねーだろが。」[l][r]
「それならハンカチ落としを」[l][r]
「だから二人でできる遊びじゃねーだろが。」[l][r]
「それなら神経衰弱を」[l][r]
「それなら、まあ。」[l][r]
こうして毎晩毎晩神経衰弱をし二人は仲良くなり一緒に神経衰弱大会に出るために帝王は更生を誓ったのである[l][r]

【 A級勇者】[l][cm]

[jump target=*start]

*tag_sagasu
[cm]
[bg storage=book.jpeg time=500]
さらに勇者は探索を続けているうちに地下への倉庫を見つけた。[l][r]
そこには大量の薬品が並んでいる。[l][r]
地面に散らばされた教科書と持ってきた手記を使って毎晩帝王が寝静まった後に化学の勉強を始める勇者[l][r]
三年たってついに開発できたのは「象が飲んでも起きれない！最強睡眠薬！」[l][r]
これを食事に混ぜ帝王を10年の眠りにつかせることに成功[l][r]
この強力睡眠薬のレシピをしたためた手記を売り、その印税で末永く幸せに暮らしました。[l][r]


【 C級勇者のちに化学者】[l][cm]

[jump target=*start]