*start

[title name="眠い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

世界の危機[l][r]

ヤミの帝王が大暴れしているという地方へと赴くF級勇者[l][r]

A級勇者ライセンスを手に入れるにはいくらかの実績が必要である。[l][r]

こいつを改心させれば勇者ポイント500ポイントでA級、倒せば250ポイントでB級。眠りにつかせるだけでも100ポイントでC級にはなることができる。[l][r]

宿で持ち物を整理しているとき[1][r]

「うわ、リュックに穴空いてるやんけ。これしか持ってないのに」[r]
F級勇者には金がない。リュックを持てない以上手持ちで行くしかない。[r]
こうなれば一つだけ持ち物を選べるとしよう。[1][r]

[cm]

[link target=*tag_love] →愛 [endlink][r]
[link target=*tag_sword] →剣 [endlink][r]
[link target=*tag_book]→手記[endlink][r]
[s]

*tag_love

[cm]

[bg storage=sleep.jpg time=500]

「ボクはね、愛は世界を救うと思うんだ。そんな無駄なものは持たずに愛だけでヤミの帝王を愛の帝王にしてやるさ。」[l][r]
さきゆき　あやしい[1][r]
帝王のもとにたどり着く[1][r]
「随分と寂しい思いをしてたようやな、もうボクが来たから、一緒に帰ろう。」[1][r]
ヤミの帝王はひとことこう告げた[1][r]
「初対面のやつとどこに帰るっていうんだよ。愛を育みたいのなら和歌を送って3日ここに通い詰めてから言うんだね」[1][r]
だいぶ古風な帝王らしい。勇者は和歌を送る[1][r]

[cm]

君好み　僕と暮らして　クレメンス[1][r]
帝王からの返事はない。好みではなかったようだ。

【 F級勇者 】[l][cm]

[jump target=*start]

*tag_sword

[bg storage=run.jpg time=500]

[cm]
剣を持たない勇者がいてたまるかよ[l][r]
剣一つを携えて城に到着した勇者[1][r]
「嘘やん、帝王女の子なん？」[1][r]
勇者は困惑した。勇者講習では女の子は守るものと習ったのだ[1][r]


[cm]

「帝王って数百年生きてるんやし、人類ちゃうよな。倒したろ。」[1][r]
「キャー無礼者！！！！」[r]
こまった、ずいぶんかわいらしい帝王だ。[1][r]
「え、ごめん...。でもちょっと今後のためにも君は倒さなきゃいけんくて。」[1][r]
「あ、家庭教師の方ね？今週は剣術だったかしら？」[1][r]
この帝王はどんくさすぎて心配になってきた[1][r]
「あ、そうそう。よろしくお願いします。」[1][r]
何やってんだ自分、帝王と手合わせしてしまった。ていうか弱くないか、この帝王[r]
勇者は帝王と仲良くなってしまった。しかし[r][1]
あまりの弱さに手合わせ中にうっかり倒してしまった。[1][r]
ショックに明け暮れ、勇者紹介所へと帰る[1][r]
「え、帝王の家は隣の家？道理で弱かったわけや。ボクはただの人殺しじゃないか」

【 勇者免許はく奪 】[l][cm]

[jump target=*start]

[cm]

*tag_book
「ちょっとこわいなあ」[1][r]
手記を開くとそこに乗っていたのは[r][1]
「帝王は友達を欲しがっている。今すぐ仲良くなれ」[1][r]
帝王と仲良くなり世界は平和になった[1][r]

【 A級勇者】[l][cm]

[jump target=*start]

